.team
	display: grid
	grid-template-columns: 1fr
	+breakpoint(medium)
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 50px
	.member
		img
			display: block 
			margin-left: auto
			margin-right: auto
			width: 100%
			max-width: 250px
			margin-bottom: 20px
			border-radius: 50%
		h2
			margin-bottom: 0
			margin-top: 0
			text-align: left
			font-size: 22px  
		h3 
			margin-top: 0
			font-size: 18px
			color: $main_bright_color
			text-align: left
		p 
			font-size: 18px  
