.from-airtable
	max-width: 900px
	margin-left: auto
	margin-right: auto
	text-align: center
	padding-top: 100px
	padding-bottom: 100px
	padding-left: 50px
	padding-right: 50px
	h2 
		margin-bottom: 35px
		font-size: 50px
		color: $secondary_bright_color
		font-family: $secondary_font
	p.main-lead-in
		font-size: 20px
		line-height: 140%
		margin-bottom: 100px
		a 
			color: $main_dark_color
			text-decoration: underline
	p.lead-out
		font-size: 20px
		line-height: 140%
		margin-bottom: 60px
		max-width: 700px
		margin-left: auto
		margin-right: auto
	a.button
		background: $secondary_bright_color
		border-radius: 30px

.features
	.column
		margin-bottom: 70px
		img 
			display: block
			margin-left: auto 
			margin-right: auto
			margin-bottom: 38px
		h4 
			color: $secondary_bright_color
			font-family: $secondary_font
			font-size: 23px
			margin-bottom: 21px
		p 
			font-size: 16px
			line-height: 140%



