.header
    position: absolute
    top: 0
    left: 0
    background: rgba(255,255,255,0.57)
    width: 100%
    z-index: 2
    height: 100px
    @include breakpoint(medium)
        height: 182px
        // height: 250px
    
    .wrapper
        width: 90%
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        @include breakpoint(medium)
            height: 182px
        h1 img
            height: 85px
            @include breakpoint(medium)
                height: 137px
                // height: 200px
        a.toggle-button 
            font-family: $secondary_font

.hero
    min-height: 900px
    z-index: 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center 
    color: $main_dark_color
    padding-bottom: 40px
    @include breakpoint(medium)
        padding-bottom: 0
        min-height: 800px
    a.button.hollow
        color: $main_dark_color
        border-color: $main_dark_color 
        text-transform: uppercase
        font-family: $secondary_font
        font-weight: bold
        width:  125px
        display: block
        margin-left: auto
        margin-right: auto

    h1
        font-family: $main_font
        font-weight: normal
        color: $main_bright_color
        text-align: center
        font-size: 35px
        line-height: 45px
        margin-bottom: 25px
        padding-top: 40px
        @include breakpoint(medium)
            padding-top: 0
            font-size: 64px
            line-height: 68px
            margin-bottom: 30px
    .main-heading
        width: 90%
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        @include breakpoint(medium)
            margin-bottom: 80px

        p 
            font-family: $secondary_font
            font-weight: normal
            font-size: 20px
            line-height: 28px
            max-width: 550px
            margin-left: auto 
            margin-right: auto 
            text-align: center
           
