.hire
	background: $secondary_bright_color
	padding: 50px
	text-align: center
	color: #ffffff
	h2
		font-family: $secondary_font
		font-size: 30px
	p.email, p.phone
		font-family: $secondary_font
		font-size: 23px
