.wrapper
	max-width: 1400px
	margin-left: auto
	margin-right: auto
	width: 100%
	.header-hero
		height: 905px
		width: 100%
		background: url(uploads/header.png) no-repeat center center
		background-size: cover 
		position: relative
		z-index: 0
		top: 0
		padding-left: 30px
		padding-right: 30px


	.navigation
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
		height: 100px 
		align-items: center
		padding-left: 30px
		padding-right: 30px
		margin-bottom: 200px  


		a.logo-desktop
			width: 61px
			height: 40px
			line-height: 40px
			margin-left: auto
			margin-right: auto
			display: none
			flex-grow: 2
			+breakpoint(medium)
				display: block
				margin-right: 0
				margin-left: 0
				margin-top: 0
				img 
					width: 61px
					height: 40px
					display: none
					+breakpoint(medium)
						display: block
		a.mobile-logo
			width: 194px
			height: 93px
			line-height: 40px
			margin-left: auto
			margin-right: auto
			margin-top: 40px
			margin-bottom: 30px
			+breakpoint(medium)
				display: none
			img 
				width: 194px
				height: 93px
				+breakpoint(medium)
					display: none
		ul.menu
			width: 350px
			display: flex
			justify-content: space-between
			+breakpoint(medium)
				width: 540px
			margin-left: auto
			margin-right: auto
			+breakpoint(medium)
				margin-left: 0
				margin-right: 0
				flex-grow: 2
			li a 
				text-transform: uppercase
				color: #ffffff
				font-size: 18px
				&.button
					border-radius: 30px
					width: 165px
					display: none 
					+breakpoint(medium)
						display: block
.main-heading
	max-width: 760px
	margin-left: auto
	margin-right: auto
	text-align: center
	h1 
		font-size: 33px
		font-weight: normal 
		color: #BDBDBD
		font-family: $secondary_font
		span 
			font-size: 55px
			line-height: 100%
			color: $main_bright_color
	p 
		font-size: 26px
		line-height: 100%
		margin-top: 26px
		color: $main_light_color
		margin-bottom: 30px
	a.button.large
		border-radius: 30px

