.menulogo
    height: 180px
    display: flex
    justify-content: center
    align-items: center 
    background: #0B1E4F
    border-bottom: 1px solid $dark-gray
.menucontactinfo
    padding: 20px 40px
    background: darken(#0A1D52, 5%)
    border-bottom: 1px solid $dark-gray
    h4
        font-size: 20px
        line-height: 27px
        font-family: $main_font
        text-transform: uppercase
    h5
        font-size: 15px
        line-height: 25px
        font-family: $main_font
    p 
        font-size: 15px
        line-height: 25px
        color: $main_light_color
        font-family: $secondary_font
.menuservices
    padding: 20px 40px
    background: darken(#0A1D52, 5%)
    border-bottom: 1px solid $dark-gray
    h4
        font-size: 20px
        line-height: 27px
        font-family: $main_font
        text-transform: uppercase
    h5
        font-size: 15px
        line-height: 25px
        font-family: $main_font
    p 
        font-size: 14px
        line-height: 25px
        color: $main_light_color
        font-family: $secondary_font
ul.side-menu 
    background: #0A1D52
    list-style-type: none
    margin-left: 0

    li 
        line-height: 64px
        font-size: 18px
        font-family: $secondary_font
        width: 100%
        border-bottom: 1px solid $dark-gray
        color: darken($main_light_color, 5%)

        &:hover
            background: darken(#0A1D52, 5%)

        a 
            color: darken($main_light_color, 5%)
            padding-left: 30px
    li.sub 
        a 
            padding-left: 50px



        