.portfolio-band
	height: 300px
	display: flex
	width: 100%
	align-items: center
	text-align: center
	justify-content: center 
	flex-direction: column
	background: url(uploads/portband.png) no-repeat center center
	color: #ffffff
	h3
		font-size: 36px
		font-weight: normal

	a.button.hollow
		color: #ffffff
		border-color: #ffffff
		border-radius: 30px