.callToAction
	text-align: center
	a.button.large
		border-radius: 30px 
.port-items
	.port-item
		text-align: center
		margin-bottom: 50px  
		img
			width: 230px
			height: 230px
			// display: block 
			border-radius: 300px
			border: 4px solid $secondary_bright_color
			margin-bottom: 20px
		h4
			font-size: 25px
			font-family: $secondary_font
		p 
			font-size: 18px
			line-height: 20px

.portfolio-single
	max-width: 1000px
	margin-left: auto
	margin-right: auto
	.main_image
		text-align: center
		margin-bottom: 30px
	h2.title
		font-size: 35px
		font-family: $secondary_font
		color: $secondary_bright_color
		text-align: center
	hr
		width: 100%
		max-width: 800px
		margin-left: auto
		margin-right: auto
	.port-content
		width: 100%
		max-width: 800px
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px

		p 
			text-align: justify
