.secondary-nav
	width: 100%
	background: #414141
	min-height: 230px 
	+breakpoint(medium)
		min-height: 100px
	.navigation
		margin-bottom: 0

.secondary-page-content
	min-height: 100vh
	padding: 75px
	.heading
		text-align: center
		margin-bottom: 75px
		h2
			font-size: 50px
			color: $secondary_bright_color
			font-family: $secondary_font
		p 
			font-size: 20px 
			max-width: 830px 
			margin-left: auto
			margin-right: auto