body.websites
	.wrapper
		max-width: 1400px
		margin-left: auto
		margin-right: auto
		width: 100%
		background: #ffffff
		.header-hero
			height: 750px
			+breakpoint(medium)
				height: 611px
			width: 100%
			background: url(uploads/rectangle.png) no-repeat center center
			background-size: cover 
			position: relative
			z-index: 0
			top: 0
			padding-left: 30px
			padding-right: 30px
			.navigation
				margin-bottom: 200px
				+breakpoint(medium)
					margin-bottom: 100px  
			.main-heading
				max-width: 760px
				margin-left: auto
				margin-right: auto
				text-align: center
				h1 
					font-size: 24px
					+breakpoint(medium)
						font-size: 33px
					font-weight: normal 
					color: #BDBDBD
					font-family: $secondary_font
					span 
						font-size: 30px
						+breakpoint(medium)
							font-size: 55px
						line-height: 100%
						color: $main_bright_color
				p 
					font-size: 26px
					line-height: 100%
					margin-top: 26px
					color: $main_light_color
					margin-bottom: 30px
				a.button.large
					border-radius: 30px
					color: $main_dark_color
					margin-top: 30px
	.main-text-lead-in 
		width: 100%
		justify-content: center
		align-items: center 
		display: flex
		flex-direction: column 
		padding: 50px
		background-color: $main_dark_color
		text-align: center
		h2
			color: $secondary_bright_color
			font-family: $secondary_font
			font-size: 50px
			margin-bottom: 20px
		h3
			color: #BDBDBD
			font-size: 40px
			font-family: $secondary_font
	.goal
		max-width: 860px
		margin-left: auto
		margin-right: auto
		padding: 30px
		text-align: center
		border-bottom: 4px dashed $secondary_bright_color
		&:last-child
			border-bottom: none  
		h3
			text-align: center
			font-size: 45px
			margin-bottom: 30px
			font-family: $secondary_font
			color: $secondary_bright_color
			img 
				margin-right: 15px
		p 
			font-size: 20px 
			line-height: 120%
			margin-bottom: 30px
		blockquote
			border-left: none 
			font-size: 25px 
			font-family: $secondary_font 
			color: $main_bright_color
			background: #F2F2F2
			padding: 20px
			margin-bottom: 40px
			strong 
				text-decoration: underline
				font-weight: 400
		h4 
			font-family: $secondary_font
			color: $main_bright_color
		.features.row
			padding-top: 30px 
			margin-bottom: 0
			padding-bottom: 0
		a.button
			border-radius: 30px

